// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SNESControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 533}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{155, 788}";
		};
	};
	1D3623250D0F684500981E51 /* SNESControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1573}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{2550, 546}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ControlPad */ = {
		activeExec = 0;
		executables = (
			CEC613EC1192514400431552 /* ControlPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SNESControllerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 806}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SNESControllerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4693}}";
			sepNavSelRange = "{548, 29}";
			sepNavVisRange = "{1173, 899}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEC613EC1192514400431552 /* ControlPad */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControlPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ControlPad */,
		);
		breakpoints = (
		);
		codeSenseManager = CEC613F81192516400431552 /* Code sense */;
		executables = (
			CEC613EC1192514400431552 /* ControlPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					219,
					219,
					149,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296354959;
			PBXWorkspaceStateSaveDate = 296354959;
		};
		perUserProjectItems = {
			CE235A5111A24A2C00593C86 = CE235A5111A24A2C00593C86 /* PBXTextBookmark */;
			CE31380C11A99D3400D3D902 = CE31380C11A99D3400D3D902 /* PBXTextBookmark */;
			CE31381E11A99DA300D3D902 = CE31381E11A99DA300D3D902 /* PBXTextBookmark */;
			CE31381F11A99DA300D3D902 = CE31381F11A99DA300D3D902 /* PBXTextBookmark */;
			CE31382011A99DA300D3D902 = CE31382011A99DA300D3D902 /* PBXTextBookmark */;
			CE31382311A99FA600D3D902 = CE31382311A99FA600D3D902 /* PlistBookmark */;
			CE31382F11A9B9CB00D3D902 = CE31382F11A9B9CB00D3D902 /* PlistBookmark */;
			CE775A2011A8C10A001D542F = CE775A2011A8C10A001D542F /* PBXTextBookmark */;
			CE775A2111A8C10A001D542F = CE775A2111A8C10A001D542F /* PBXTextBookmark */;
			CEA57B30119486A9004DCD60 = CEA57B30119486A9004DCD60 /* PBXTextBookmark */;
			CEA57B3D11948711004DCD60 = CEA57B3D11948711004DCD60 /* PBXTextBookmark */;
			CEC6141A119257A600431552 = CEC6141A119257A600431552 /* PBXBookmark */;
			CEE8570111AA049200784F8D /* PlistBookmark */ = CEE8570111AA049200784F8D /* PlistBookmark */;
			CEE8570211AA049200784F8D /* PlistBookmark */ = CEE8570211AA049200784F8D /* PlistBookmark */;
			CEE8570311AA04A600784F8D /* PlistBookmark */ = CEE8570311AA04A600784F8D /* PlistBookmark */;
			CEE8570411AA04A600784F8D /* PlistBookmark */ = CEE8570411AA04A600784F8D /* PlistBookmark */;
		};
		sourceControlManager = CEC613F71192516400431552 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ControlPad-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "ControlPad-Info.plist";
		path = "/Users/yusefnapora/Documents/Code/ControlPad/ControlPad-Info.plist";
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist";
		sourceTree = "<absolute>";
	};
	CE23586211A2092600593C86 /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 650}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{343, 957}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE23586311A2092600593C86 /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3770}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2855, 379}";
		};
	};
	CE235A5111A24A2C00593C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE23586211A2092600593C86 /* SessionController.h */;
		name = "SessionController.h: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 957;
		vrLoc = 343;
	};
	CE31380C11A99D3400D3D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE23586311A2092600593C86 /* SessionController.m */;
		name = "SessionController.m: 152";
		rLen = 281;
		rLoc = 3392;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3138;
	};
	CE31381E11A99DA300D3D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SNESControllerAppDelegate.h */;
		name = "SNESControllerAppDelegate.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 788;
		vrLoc = 155;
	};
	CE31381F11A99DA300D3D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SNESControllerAppDelegate.m */;
		name = "SNESControllerAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 546;
		vrLoc = 2550;
	};
	CE31382011A99DA300D3D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SNESControllerViewController.m */;
		name = "SNESControllerViewController.m: 21";
		rLen = 29;
		rLoc = 548;
		rType = 0;
		vrLen = 849;
		vrLoc = 1176;
	};
	CE31382311A99FA600D3D902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/yusefnapora/Documents/Code/SNESController/ControlPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE31382F11A9B9CB00D3D902 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/yusefnapora/Documents/Code/SNESController/ControlPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE7759FD11A8BC28001D542F /* AVSystemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 533}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{133, 2136}";
		};
	};
	CE775A2011A8C10A001D542F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7759FD11A8BC28001D542F /* AVSystemController.h */;
		name = "AVSystemController.h: 41";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 2136;
		vrLoc = 133;
	};
	CE775A2111A8C10A001D542F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SNESControllerViewController.h */;
		name = "SNESControllerViewController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CEA57B2F119486A2004DCD60 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	CEA57B30119486A9004DCD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA57B2F119486A2004DCD60 /* types.h */;
		name = "types.h: 240";
		rLen = 33;
		rLoc = 7137;
		rType = 0;
		vrLen = 876;
		vrLoc = 5690;
	};
	CEA57B3D11948711004DCD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA57B3E11948711004DCD60 /* unistd.h */;
		name = "unistd.h: 507";
		rLen = 50;
		rLoc = 17593;
		rType = 0;
		vrLen = 1388;
		vrLoc = 16708;
	};
	CEA57B3E11948711004DCD60 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	CEC613EC1192514400431552 /* ControlPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControlPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEC613F71192516400431552 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEC613F81192516400431552 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEC614101192572B00431552 /* snes-1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "snes-1.png";
		path = "/Users/yusefnapora/Documents/Code/ControlPad/snes-1.png";
		sourceTree = "<absolute>";
	};
	CEC6141A119257A600431552 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEC614101192572B00431552 /* snes-1.png */;
	};
	CEE8570111AA049200784F8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/yusefnapora/Documents/Code/ControlPad/ControlPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CEE8570211AA049200784F8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/yusefnapora/Documents/Code/ControlPad/ControlPad-Info.plist";
		rLen = 4;
		rLoc = 0;
	};
	CEE8570311AA04A600784F8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/yusefnapora/Documents/Code/ControlPad/ControlPad-Info.plist";
		rLen = 34;
		rLoc = 0;
	};
	CEE8570411AA04A600784F8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yusefnapora/Documents/Code/ControlPad/ControlPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
